<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd">

	<context:component-scan base-package="com.hp.brownbag.security.client"/>


	<!--<bean id="keyStoreHandler" class="org.springframework.ws.soap.security.xwss.callback.KeyStoreCallbackHandler">-->
		<!--<property name="trustStore" ref="trustStore"/>-->
	<!--</bean>-->

	<!--<bean id="trustStore" class="org.springframework.ws.soap.security.support.KeyStoreFactoryBean">-->
		<!--<property name="location" value="/home/weynch/projects/elvinno/mtom/mtom-client-spring-ws/src/main/resources/truststore.jks"/>-->
		<!--<property name="password" value="changeit"/>-->
	<!--</bean>-->


	<bean id="messageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory"/>

	<bean id="wsTemplate" class="org.springframework.ws.client.core.WebServiceTemplate">
		<constructor-arg ref="messageFactory"/>

		<!-- Bij een SSL verbinding wordt de naam waarmee wordt verbonden vergeleken met de Common Name uit het certificaat -->
		<!--<property name="defaultUri" value="https://com.hp.brownbag.security.server:8443/MTOMService"/>-->
		<property name="defaultUri" value="https://server.security.brownbag.hp.com:8443/BrownBagService"/>
	</bean>


</beans>